# nCore2Test

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  nCore2Test.csproj  nCore2Test.sln
Controllers/: ValuesController.cs
DataAccess/: MyEntityContext.cs
DataAccess/Entities/: Car.cs
Digipolis.DataAccess/: Digipolis.DataAccess.csproj
Digipolis.DataAccess.UnitTests/: Digipolis.DataAccess.UnitTests.csproj
Digipolis.DataAccess.UnitTests/Startup/ServiceCollectionExtensionsTests/: AddDataAccessOptionsTests.cs
Digipolis.DataAccess/Startup/: ServiceCollectionExtensions.cs
Migrations/: 20170906100022_init.Designer.cs  20170906100022_init.cs  EntityContextModelSnapshot.cs
Properties/: launchSettings.json
